# WebMVC01

./: pom.xml
src/main/java/com/ssk/: ServletInitializer.java  WebMvc01Application.java
src/main/java/com/ssk/Bookbindings/: BookStore.java
src/main/java/com/ssk/bookController/: BookController.java
src/main/java/com/ssk/welcomecontroller/: GreetController.java  WelcomeController.java  WishController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: book.jsp  books.jsp  index.jsp  welcome.jsp
src/test/java/com/ssk/: WebMvc01ApplicationTests.java
